<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listIcon"
        android:layout_height="50dip"
        android:layout_width="50dip"
        android:padding="6dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/wifi_signal_normal_temp"/>

    <TextView
        android:id="@+id/listSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:layout_gravity="center_vertical"
        android:text="dummy SSID"/>

    <TextView
        android:id="@+id/listSecKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:layout_gravity="center_vertical"
        android:text="dummy security key"
        />
</LinearLayout>


    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show on map"
            android:id="@+id/buttonShowOnMap"
            android:layout_gravity="center_vertical" />

        Popravi design!!!-->
    <!--Nadaljuj po tutorialu: https://www.youtube.com/watch?v=mGTRNp6FbU4 (1:30 in the video)-->
